{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "dehydration"
	group: "4D72E07320E2A8E0"
	icon: {
		Count: 1
		id: "ftbquests:custom_icon"
		tag: {
			Icon: "dehydration:textures/mob_effect/thirst_effect.png"
		}
	}
	id: "4D71D04257FC6CC7"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "6FFF5D865C4FA1EC"
			rewards: [
				{
					id: "368CF01BE175007F"
					item: "dehydration:purified_water_bucket"
					type: "item"
				}
				{
					id: "32BA7D8ABC1A27FF"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			subtitle: "Can be used to hold &bPurified Water"
			tasks: [{
				id: "0D3B27F4B206F933"
				item: "dehydration:copper_cauldron"
				type: "item"
			}]
			title: "Craft a &6Copper Cauldron"
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: ["6FFF5D865C4FA1EC"]
			id: "2D3B4D3B83178C68"
			rewards: [
				{
					id: "5470FACF2B6C8D87"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "3146B47C0C3CDC39"
					item: "minecraft:bamboo"
					type: "item"
				}
			]
			subtitle: "Can be hung over a campfire to boil impure buckets of water. &bPurified Water &ris extracted with glass bottles."
			tasks: [{
				id: "4C62D448758498A1"
				item: "dehydration:campfire_cauldron"
				type: "item"
			}]
			title: "Craft a &6Campfire Cauldron"
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["2D3B4D3B83178C68"]
			id: "3D7D3E6E77B52951"
			rewards: [{
				id: "78BB4AD99A8617F9"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: " Place an empty bucket on a &2Bamboo Pump&r, then right-click the Pump a few times until it stops pumping. Shift left click the Pump with an empty hand to take off the Bucket of &bPurified Water&r."
			tasks: [{
				id: "487FFB1893C50E5D"
				item: "dehydration:bamboo_pump"
				type: "item"
			}]
			title: "Craft a &2Bamboo Pump"
			x: -2.0d
			y: 0.5d
		}
		{
			id: "747A584BA1CF69EA"
			rewards: [{
				id: "68455DE50E0DE631"
				item: "dehydration:purified_water_bucket"
				type: "item"
			}]
			subtitle: "Has a &ecapacity &7of 3. You can fill flasks from &9River&r biomes to get clean water without purifying it first."
			tasks: [{
				id: "3EE263718515FCBD"
				item: "dehydration:iron_leather_flask"
				type: "item"
			}]
			title: "Craft an &8Iron Leather Flask"
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: ["747A584BA1CF69EA"]
			id: "2B4B28A34BCCE2B1"
			rewards: [{
				id: "3787C90F25474D2D"
				item: "minecraft:gold_ingot"
				random_bonus: 2
				type: "item"
			}]
			subtitle: "Has a &ecapacity &7of 4."
			tasks: [{
				id: "59605D9E578955F6"
				item: "dehydration:golden_leather_flask"
				type: "item"
			}]
			title: "Craft a &6Golden Leather Flask"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["2B4B28A34BCCE2B1"]
			id: "3410D8B3D7124EC3"
			rewards: [{
				id: "07B2CC963057C29D"
				item: "minecraft:golden_apple"
				random_bonus: 2
				type: "item"
			}]
			subtitle: "Has a &ecapacity &7of 5."
			tasks: [{
				id: "42D18027034AEDB5"
				item: "dehydration:diamond_leather_flask"
				type: "item"
			}]
			title: "Craft a &3Diamond Leather Flask"
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["3410D8B3D7124EC3"]
			id: "35FC5E4F0EEA04C2"
			rewards: [{
				id: "077E9469FBB5C3F7"
				item: "jewelry:netherite_tanzanite_necklace"
				type: "item"
			}]
			subtitle: "Has a &ecapacity &7of 6. You can also restore large amounts of thirst with certain rare foods."
			tasks: [{
				id: "240DB08E0102ACEE"
				item: "dehydration:netherite_leather_flask"
				type: "item"
			}]
			title: "Craft a &9Netherite Leather Flask"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["35FC5E4F0EEA04C2"]
			id: "783084A2F6A0E0EE"
			rewards: [{
				id: "67579CCEC361D736"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "A powerful, magically infused flask, whose interior is much bigger than its exterior, and whose water is always &bpure&r."
			tasks: [{
				id: "02FE5E180CD61B76"
				item: "scorchful:water_skin"
				type: "item"
			}]
			title: "Craft a &9Empty Waterskin&r"
			x: -1.0d
			y: -2.5d
		}
		{
			description: [
				"\"What is that?\""
				""
				"It's a   &lg i a n t   m u s h r o o m &r"
			]
			id: "7F49A4CF31C42C8B"
			rewards: [{
				id: "74076AB2B105AB87"
				item: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:swiftness"
					}
				}
				type: "item"
			}]
			subtitle: "A rare source of hydration in otherwise barren environments. Is this safe to drink...?"
			tasks: [{
				id: "5A3E7CE84D43404B"
				item: "scorchful:cactus_juice"
				type: "item"
			}]
			title: "Collect some &3Cactus Juice&r"
			x: -4.0d
			y: 2.0d
		}
		{
			id: "770FE8401E645B98"
			rewards: [{
				id: "5B2A0A89AC8DBECA"
				item: "minecraft:fire_charge"
				type: "item"
			}]
			subtitle: "&6Sun Lichen&r absorbs the heat of the sun. Stepping on one will release its warmth, potentially saving an unprepared freezing adventurer."
			tasks: [{
				icon: "frostiful:hot_sun_lichen"
				id: "53081E10EAE3E838"
				observe_type: 0
				timer: 0L
				title: "Find some &2Hot Sun Lichen"
				to_observe: "frostiful:hot_sun_lichen"
				type: "observation"
			}]
			title: "Find some &6Hot Sun Lichen"
			x: -4.0d
			y: 0.5d
		}
		{
			id: "13D59A509B70CD43"
			subtitle: "Wearing this will reduce the effect of direct sunlight in hot environments. "
			tasks: [{
				id: "302B7EC559355FEE"
				item: "scorchful:sun_hat"
				type: "item"
			}]
			title: "Craft a &eSun Hat"
			x: -4.0d
			y: 3.5d
		}
		{
			id: "3C972D62F7E4E896"
			rewards: [{
				count: 8
				id: "77F5F47052C19E1D"
				item: "culturaldelights:cucumber_seeds"
				type: "item"
			}]
			subtitle: "Lessens the effects of seasons when placed above crops."
			tasks: [{
				id: "52DE3046A816E9EB"
				item: "seasonsextras:white_greenhouse_glass"
				type: "item"
			}]
			title: "Craft &2Greenhouse Glass"
			x: 2.0d
			y: 3.5d
		}
		{
			id: "22ECBCF323E1BC53"
			rewards: [{
				count: 3
				id: "348928BB91C437E3"
				item: "minecraft:melon_seeds"
				type: "item"
			}]
			subtitle: "Tells you the current season. Seasons affect many things - especially crop growth and weather."
			tasks: [{
				id: "0273B8DE18B1BF87"
				item: "seasonsextras:season_calendar"
				type: "item"
			}]
			title: "Craft a &eSeason Calendar"
			x: 2.0d
			y: -1.0d
		}
		{
			id: "0B0A87F399897DA9"
			rewards: [{
				count: 4
				id: "2DCFE5892694C472"
				item: "minecraft:coal_block"
				type: "item"
			}]
			subtitle: "Makes nearby crops warm with the power of normal fuel sources such as coal or blaze rods."
			tasks: [{
				id: "3F5F4988A28E99E1"
				item: "seasonsextras:heater"
				type: "item"
			}]
			title: "Craft a &6Crop Heater"
			x: 2.0d
			y: 0.5d
		}
		{
			id: "51B3824728B42CF1"
			rewards: [{
				count: 2
				id: "79F45077E3C2AC0E"
				item: "minecraft:powder_snow_bucket"
				type: "item"
			}]
			subtitle: "Makes nearby crops cold with the power of &fPowdered Snow&r."
			tasks: [{
				id: "1A47875E9C143747"
				item: "seasonsextras:chiller"
				type: "item"
			}]
			title: "Craft a &bCrop Chiller"
			x: 2.0d
			y: 2.0d
		}
	]
	title: " &9Survival"
}
